{
  "name": "@code-dot-org/dance-party",
  "version": "0.0.42",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --mode development",
    "codecov": "mkdir -p coverage && nyc report --reporter=text-lcov > ./coverage/unit.lcov && codecov",
    "lint": "eslint --ext .js src test",
    "test": "npm run lint && nyc npm run test:unit && npm run test:integration && npm run test:visual",
    "test:unit": "tape ./test/unit/*.js",
    "test:visual": "tape ./test/visual/*.js",
    "test:integration": "karma start",
    "preversion": "npm install && npm run test",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/code-dot-org/dance-party.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@code-dot-org/p5.play": "1.3.8-cdo",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^6.3.0",
    "canvas": "^1.6.13",
    "codecov": "^3.1.0",
    "data-urls": "^1.1.0",
    "eslint": "^2.8.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^12.2.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-tap": "^4.1.4",
    "karma-tap-pretty-reporter": "^4.1.0",
    "karma-webpack": "4.0.0-rc.2",
    "nyc": "^13.1.0",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.3",
    "raw-loader": "^0.5.1",
    "sinon": "^7.1.1",
    "tape": "^4.9.1",
    "webpack": "4.19.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4"
  },
  "bugs": {
    "url": "https://github.com/code-dot-org/dance-party/issues"
  },
  "homepage": "https://github.com/code-dot-org/dance-party#readme"
}
